# port
PORT=3000

# database related
# the new database followed by the older one
URI_TO_CONNECT_MONGODB="mongodb+srv://tp7211:Tejas7211@cluster0.w9d01be.mongodb.net/capst?retryWrites=true&w=majority"
DB_NAME=capst
COLLECTION_RESTAURANTS=restaurants

# http status code
SUCCESS=200
SERVER_ERR=503
NOT_FOUND=400